Timestamp: 2026-01-03 18:29:19.754219
Duration: 9.44s
Plan Baseline Q1 (Scan Silver -> Shuffle -> Write Gold):
AdaptiveSparkPlan isFinalPlan=false
+- Sort [total_clicks#187L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(total_clicks#187L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=452]
      +- HashAggregate(keys=[curr#176], functions=[sum(n#178)], output=[curr#176, total_clicks#187L])
         +- Exchange hashpartitioning(curr#176, 200), ENSURE_REQUIREMENTS, [plan_id=449]
            +- HashAggregate(keys=[curr#176], functions=[partial_sum(n#178)], output=[curr#176, sum#195L])
               +- FileScan parquet [curr#176,n#178] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/zettahorizon/projects/de1_wikipedia/data/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<curr:string,n:int>
