== Physical Plan ==
AdaptiveSparkPlan (21)
+- Filter (20)
   +- HashAggregate (19)
      +- Exchange (18)
         +- HashAggregate (17)
            +- Project (16)
               +- BroadcastHashJoin Inner BuildRight (15)
                  :- HashAggregate (6)
                  :  +- Exchange (5)
                  :     +- HashAggregate (4)
                  :        +- Project (3)
                  :           +- Filter (2)
                  :              +- Scan parquet  (1)
                  +- BroadcastExchange (14)
                     +- HashAggregate (13)
                        +- Exchange (12)
                           +- HashAggregate (11)
                              +- Project (10)
                                 +- Project (9)
                                    +- Filter (8)
                                       +- Scan parquet  (7)


(1) Scan parquet 
Output [5]: [match_id#554, account_id#555, gold_per_min#560, kills#562, deaths#563]
Batched: true
Location: InMemoryFileIndex [file:/mnt/c/Users/louis/Documents/DE2_Projet/Data_Eng2/Project/outputs/project/bronze/players]
ReadSchema: struct<match_id:int,account_id:int,gold_per_min:int,kills:int,deaths:int>

(2) Filter
Input [5]: [match_id#554, account_id#555, gold_per_min#560, kills#562, deaths#563]
Condition : (atleastnnonnulls(2, cast(match_id#554 as bigint), cast(account_id#555 as bigint)) AND isnotnull(cast(match_id#554 as bigint)))

(3) Project
Output [5]: [cast(match_id#554 as bigint) AS match_id#700L, cast(account_id#555 as bigint) AS account_id#775L, gold_per_min#560, kills#562, deaths#563]
Input [5]: [match_id#554, account_id#555, gold_per_min#560, kills#562, deaths#563]

(4) HashAggregate
Input [5]: [match_id#700L, account_id#775L, gold_per_min#560, kills#562, deaths#563]
Keys [2]: [match_id#700L, account_id#775L]
Functions [3]: [partial_first(gold_per_min#560, false), partial_first(kills#562, false), partial_first(deaths#563, false)]
Aggregate Attributes [6]: [first#3105, valueSet#3106, first#3107, valueSet#3108, first#3109, valueSet#3110]
Results [8]: [match_id#700L, account_id#775L, first#3111, valueSet#3112, first#3113, valueSet#3114, first#3115, valueSet#3116]

(5) Exchange
Input [8]: [match_id#700L, account_id#775L, first#3111, valueSet#3112, first#3113, valueSet#3114, first#3115, valueSet#3116]
Arguments: hashpartitioning(match_id#700L, account_id#775L, 200), ENSURE_REQUIREMENTS, [plan_id=1465]

(6) HashAggregate
Input [8]: [match_id#700L, account_id#775L, first#3111, valueSet#3112, first#3113, valueSet#3114, first#3115, valueSet#3116]
Keys [2]: [match_id#700L, account_id#775L]
Functions [3]: [first(gold_per_min#560, false), first(kills#562, false), first(deaths#563, false)]
Aggregate Attributes [3]: [first(gold_per_min#560)()#2957, first(kills#562)()#2961, first(deaths#563)()#2963]
Results [5]: [match_id#700L, account_id#775L, first(gold_per_min#560)()#2957 AS gold_per_min#2958, first(kills#562)()#2961 AS kills#2962, first(deaths#563)()#2963 AS deaths#2964]

(7) Scan parquet 
Output [2]: [match_id#474, start_time#475]
Batched: true
Location: InMemoryFileIndex [file:/mnt/c/Users/louis/Documents/DE2_Projet/Data_Eng2/Project/outputs/project/bronze/match]
PushedFilters: [IsNotNull(match_id)]
ReadSchema: struct<match_id:int,start_time:int>

(8) Filter
Input [2]: [match_id#474, start_time#475]
Condition : (atleastnnonnulls(1, match_id#474) AND isnotnull(match_id#474))

(9) Project
Output [2]: [match_id#474, cast(from_unixtime(cast(start_time#475 as bigint), yyyy-MM-dd HH:mm:ss, Some(Europe/Paris)) as timestamp) AS start_time#500]
Input [2]: [match_id#474, start_time#475]

(10) Project
Output [3]: [match_id#474, year(cast(start_time#500 as date)) AS year#515, month(cast(start_time#500 as date)) AS month#530]
Input [2]: [match_id#474, start_time#500]

(11) HashAggregate
Input [3]: [match_id#474, year#515, month#530]
Keys [1]: [match_id#474]
Functions [2]: [partial_first(year#515, false), partial_first(month#530, false)]
Aggregate Attributes [4]: [first#3117, valueSet#3118, first#3119, valueSet#3120]
Results [5]: [match_id#474, first#3121, valueSet#3122, first#3123, valueSet#3124]

(12) Exchange
Input [5]: [match_id#474, first#3121, valueSet#3122, first#3123, valueSet#3124]
Arguments: hashpartitioning(match_id#474, 200), ENSURE_REQUIREMENTS, [plan_id=1467]

(13) HashAggregate
Input [5]: [match_id#474, first#3121, valueSet#3122, first#3123, valueSet#3124]
Keys [1]: [match_id#474]
Functions [2]: [first(year#515, false), first(month#530, false)]
Aggregate Attributes [2]: [first(year#515)()#3093, first(month#530)()#3095]
Results [3]: [match_id#474, first(year#515)()#3093 AS year#3094, first(month#530)()#3095 AS month#3096]

(14) BroadcastExchange
Input [3]: [match_id#474, year#3094, month#3096]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1470]

(15) BroadcastHashJoin
Left keys [1]: [match_id#700L]
Right keys [1]: [cast(match_id#474 as bigint)]
Join type: Inner
Join condition: None

(16) Project
Output [7]: [match_id#700L, account_id#775L, gold_per_min#2958, kills#2962, deaths#2964, year#3094, month#3096]
Input [8]: [match_id#700L, account_id#775L, gold_per_min#2958, kills#2962, deaths#2964, match_id#474, year#3094, month#3096]

(17) HashAggregate
Input [7]: [match_id#700L, account_id#775L, gold_per_min#2958, kills#2962, deaths#2964, year#3094, month#3096]
Keys [3]: [account_id#775L, year#3094, month#3096]
Functions [4]: [partial_count(match_id#700L), partial_sum(kills#2962), partial_sum(deaths#2964), partial_avg(gold_per_min#2958)]
Aggregate Attributes [5]: [count#2859L, sum#3097L, sum#3098L, sum#3099, count#3100L]
Results [8]: [account_id#775L, year#3094, month#3096, count#2864L, sum#3101L, sum#3102L, sum#3103, count#3104L]

(18) Exchange
Input [8]: [account_id#775L, year#3094, month#3096, count#2864L, sum#3101L, sum#3102L, sum#3103, count#3104L]
Arguments: hashpartitioning(account_id#775L, year#3094, month#3096, 200), ENSURE_REQUIREMENTS, [plan_id=1475]

(19) HashAggregate
Input [8]: [account_id#775L, year#3094, month#3096, count#2864L, sum#3101L, sum#3102L, sum#3103, count#3104L]
Keys [3]: [account_id#775L, year#3094, month#3096]
Functions [4]: [count(match_id#700L), sum(kills#2962), sum(deaths#2964), avg(gold_per_min#2958)]
Aggregate Attributes [4]: [count(match_id#700L)#2689L, sum(kills#2962)#2691L, sum(deaths#2964)#2693L, avg(gold_per_min#2958)#2695]
Results [7]: [account_id#775L, year#3094, month#3096, count(match_id#700L)#2689L AS matches_played#2690L, sum(kills#2962)#2691L AS total_kills#2692L, sum(deaths#2964)#2693L AS total_deaths#2694L, avg(gold_per_min#2958)#2695 AS avg_gpm#2696]

(20) Filter
Input [7]: [account_id#775L, year#3094, month#3096, matches_played#2690L, total_kills#2692L, total_deaths#2694L, avg_gpm#2696]
Condition : (matches_played#2690L > 1)

(21) AdaptiveSparkPlan
Output [7]: [account_id#775L, year#3094, month#3096, matches_played#2690L, total_kills#2692L, total_deaths#2694L, avg_gpm#2696]
Arguments: isFinalPlan=false

