== Physical Plan ==
AdaptiveSparkPlan (14)
+- Sort (13)
   +- Exchange (12)
      +- ObjectHashAggregate (11)
         +- Exchange (10)
            +- ObjectHashAggregate (9)
               +- Project (8)
                  +- Filter (7)
                     +- BatchEvalPython (6)
                        +- Filter (5)
                           +- Generate (4)
                              +- Project (3)
                                 +- Filter (2)
                                    +- Scan csv  (1)


(1) Scan csv 
Output [2]: [doc_id#2116, text#2117]
Batched: false
Location: InMemoryFileIndex [file:/home/bibawandaogo/Data_Engineering2/Labs/Lab2/lab2_practice/data/corpus.csv]
ReadSchema: struct<doc_id:string,text:string>

(2) Filter
Input [2]: [doc_id#2116, text#2117]
Condition : ((size(split(regexp_replace(lower(text#2117), [^a-z0-9\s], , 1), \s+, -1), false) > 0) AND isnotnull(split(regexp_replace(lower(text#2117), [^a-z0-9\s], , 1), \s+, -1)))

(3) Project
Output [2]: [doc_id#2116, split(regexp_replace(lower(text#2117), [^a-z0-9\s], , 1), \s+, -1) AS tokens#2161]
Input [2]: [doc_id#2116, text#2117]

(4) Generate
Input [2]: [doc_id#2116, tokens#2161]
Arguments: explode(tokens#2161), [doc_id#2116], false, [token#2163]

(5) Filter
Input [2]: [doc_id#2116, token#2163]
Condition : (length(token#2163) > 0)

(6) BatchEvalPython
Input [2]: [doc_id#2116, token#2163]
Arguments: [is_not_stopword(token#2163)#2171], [pythonUDF0#2222]

(7) Filter
Input [3]: [doc_id#2116, token#2163, pythonUDF0#2222]
Condition : pythonUDF0#2222

(8) Project
Output [2]: [doc_id#2116, token#2163]
Input [3]: [doc_id#2116, token#2163, pythonUDF0#2222]

(9) ObjectHashAggregate
Input [2]: [doc_id#2116, token#2163]
Keys [1]: [token#2163]
Functions [2]: [partial_collect_list(doc_id#2116, 0, 0), partial_count(1)]
Aggregate Attributes [2]: [buf#2199, count#2200L]
Results [3]: [token#2163, buf#2201, count#2202L]

(10) Exchange
Input [3]: [token#2163, buf#2201, count#2202L]
Arguments: hashpartitioning(token#2163, 200), ENSURE_REQUIREMENTS, [plan_id=4687]

(11) ObjectHashAggregate
Input [3]: [token#2163, buf#2201, count#2202L]
Keys [1]: [token#2163]
Functions [2]: [collect_list(doc_id#2116, 0, 0), count(1)]
Aggregate Attributes [2]: [collect_list(doc_id#2116, 0, 0)#2185, count(1)#2184L]
Results [3]: [token#2163, collect_list(doc_id#2116, 0, 0)#2185 AS doc_ids#2180, count(1)#2184L AS freq#2181L]

(12) Exchange
Input [3]: [token#2163, doc_ids#2180, freq#2181L]
Arguments: rangepartitioning(freq#2181L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=4690]

(13) Sort
Input [3]: [token#2163, doc_ids#2180, freq#2181L]
Arguments: [freq#2181L DESC NULLS LAST], true, 0

(14) AdaptiveSparkPlan
Output [3]: [token#2163, doc_ids#2180, freq#2181L]
Arguments: isFinalPlan=false


