=== PLAN D'EXÉCUTION DU STREAMING ===
======================================================================

== Physical Plan ==
* HashAggregate (12)
+- StateStoreSave (11)
   +- * HashAggregate (10)
      +- StateStoreRestore (9)
         +- * HashAggregate (8)
            +- Exchange (7)
               +- * HashAggregate (6)
                  +- * Project (5)
                     +- * Filter (4)
                        +- EventTimeWatermark (3)
                           +- * Project (2)
                              +- StreamingRelation (1)


(1) StreamingRelation
Output [5]: [event_id#0, user_id#1, event_time#2, event_type#3, value#4]
Arguments: FileSource[data/streaming_input], [event_id#0, user_id#1, event_time#2, event_type#3, value#4]

(2) Project [codegen id : 1]
Output [3]: [event_time#2, event_type#3, value#4]
Input [5]: [event_id#0, user_id#1, event_time#2, event_type#3, value#4]

(3) EventTimeWatermark
Input [3]: [event_time#2, event_type#3, value#4]
Arguments: 8fcf51c6-35f1-49dd-9195-e1470e42fce9, event_time#2: timestamp, 5 minutes

(4) Filter [codegen id : 2]
Input [3]: [event_time#2-T300000ms, event_type#3, value#4]
Condition : isnotnull(event_time#2-T300000ms)

(5) Project [codegen id : 2]
Output [3]: [named_struct(start, knownnullable(precisetimestampconversion(((precisetimestampconversion(event_time#2-T300000ms, TimestampType, LongType) - CASE WHEN (((precisetimestampconversion(event_time#2-T300000ms, TimestampType, LongType) - 0) % 600000000) < 0) THEN (((precisetimestampconversion(event_time#2-T300000ms, TimestampType, LongType) - 0) % 600000000) + 600000000) ELSE ((precisetimestampconversion(event_time#2-T300000ms, TimestampType, LongType) - 0) % 600000000) END) - 0), LongType, TimestampType)), end, knownnullable(precisetimestampconversion((((precisetimestampconversion(event_time#2-T300000ms, TimestampType, LongType) - CASE WHEN (((precisetimestampconversion(event_time#2-T300000ms, TimestampType, LongType) - 0) % 600000000) < 0) THEN (((precisetimestampconversion(event_time#2-T300000ms, TimestampType, LongType) - 0) % 600000000) + 600000000) ELSE ((precisetimestampconversion(event_time#2-T300000ms, TimestampType, LongType) - 0) % 600000000) END) - 0) + 600000000), LongType, TimestampType))) AS window#19-T300000ms, event_type#3, value#4]
Input [3]: [event_time#2-T300000ms, event_type#3, value#4]

(6) HashAggregate [codegen id : 2]
Input [3]: [window#19-T300000ms, event_type#3, value#4]
Keys [2]: [window#19-T300000ms, event_type#3]
Functions [4]: [partial_count(1), partial_avg(value#4), partial_min(value#4), partial_max(value#4)]
Aggregate Attributes [4]: [count(1)#15L, avg(value#4)#16, min(value#4)#17, max(value#4)#18]
Results [7]: [window#19-T300000ms, event_type#3, count#32L, sum#35, count#36L, min#38, max#40]

(7) Exchange
Input [7]: [window#19-T300000ms, event_type#3, count#32L, sum#35, count#36L, min#38, max#40]
Arguments: hashpartitioning(window#19-T300000ms, event_type#3, 200), REQUIRED_BY_STATEFUL_OPERATOR, [plan_id=1317]

(8) HashAggregate [codegen id : 3]
Input [7]: [window#19-T300000ms, event_type#3, count#32L, sum#35, count#36L, min#38, max#40]
Keys [2]: [window#19-T300000ms, event_type#3]
Functions [4]: [merge_count(1), merge_avg(value#4), merge_min(value#4), merge_max(value#4)]
Aggregate Attributes [4]: [count(1)#15L, avg(value#4)#16, min(value#4)#17, max(value#4)#18]
Results [7]: [window#19-T300000ms, event_type#3, count#32L, sum#35, count#36L, min#38, max#40]

(9) StateStoreRestore
Input [7]: [window#19-T300000ms, event_type#3, count#32L, sum#35, count#36L, min#38, max#40]
Arguments: [window#19-T300000ms, event_type#3], state info [ checkpoint = <unknown>, runId = 903925a4-15da-440c-aff9-c659401955c6, opId = 0, ver = 0, numPartitions = 200] stateStoreCkptIds = None, 2

(10) HashAggregate [codegen id : 4]
Input [7]: [window#19-T300000ms, event_type#3, count#32L, sum#35, count#36L, min#38, max#40]
Keys [2]: [window#19-T300000ms, event_type#3]
Functions [4]: [merge_count(1), merge_avg(value#4), merge_min(value#4), merge_max(value#4)]
Aggregate Attributes [4]: [count(1)#15L, avg(value#4)#16, min(value#4)#17, max(value#4)#18]
Results [7]: [window#19-T300000ms, event_type#3, count#32L, sum#35, count#36L, min#38, max#40]

(11) StateStoreSave
Input [7]: [window#19-T300000ms, event_type#3, count#32L, sum#35, count#36L, min#38, max#40]
Arguments: [window#19-T300000ms, event_type#3], state info [ checkpoint = <unknown>, runId = 903925a4-15da-440c-aff9-c659401955c6, opId = 0, ver = 0, numPartitions = 200] stateStoreCkptIds = None, Append, -9223372036854775808, -9223372036854775808, 2

(12) HashAggregate [codegen id : 5]
Input [7]: [window#19-T300000ms, event_type#3, count#32L, sum#35, count#36L, min#38, max#40]
Keys [2]: [window#19-T300000ms, event_type#3]
Functions [4]: [count(1), avg(value#4), min(value#4), max(value#4)]
Aggregate Attributes [4]: [count(1)#15L, avg(value#4)#16, min(value#4)#17, max(value#4)#18]
Results [7]: [window#19-T300000ms.start AS start#236, window#19-T300000ms.end AS end#237, event_type#3, count(1)#15L AS nb_events#6L, avg(value#4)#16 AS avg_value#7, min(value#4)#17 AS min_value#8, max(value#4)#18 AS max_value#9]


